DEBUG = True

# Required request parameter.
REQUIRED_KEYS = {'to', 'to_name', 'from_name', 'subject', 'body', 'from'}

# Mailgun.
API_KEY_MAILGUN = 'key-773kub4a6cte4gict1bz-ga6nuxbg-l1'
MAILGUN_HOST = 'https://api.mailgun.net/v2/sandbox7d920b9ed5cb43b5b32ade4b693e3855.mailgun.org/messages'

# Mandrill.
API_KEY_MANDRILL = 'qeD127bmFBxorP5YnC6XAQ'
MANDRILL_HOST = 'https://mandrillapp.com/api/1.0//messages/send.json'
